BST Propeller Archive
Created by Brads Spin Tool Compiler v0.15.4-pre5 - Copyright 2008,2009,2010 All rights reserved
Compiled for i386 Win32 at 14:24:31 on 2010/03/10

Archive Created at 18:10:12 On 31/05/10
Included Objects : 
speccy
   |
   +--fatfs
   |    |
   |    +--spi_warp
   |
   +--Speccy_Keyboard
   |
   +--vgaSpeccy
   |
   +--qz80

Included Files : 
48font.rom
,
 - speccy.spin
 - fatfs.spin
 - spi_warp.spin
 - speccy_Keyboard.spin
 - vgaSpeccy.spin
 - qz80.spin
,
